# ROExchange

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/roexchange/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: monster_list.json  recipe_list.json
app/src/main/java/com/example/roexchange/: DailyGingerActivity.kt  DatabaseHelper.java  DatabaseHelper.kt  DetailActivity.java  DetailActivity.kt  EtFragment.java  EtFragment.kt  FavoriteActivity.java  FavoriteActivity.kt  GeneralGuidesActivity.kt  HomeFragment.java  HomeFragment.kt  InfoFragment.java  InfoFragment.kt  MainActivity.java  MainActivity.kt  MessagingService.kt  MoreFragment.java  ValFragment.java  ValFragment.kt
app/src/main/java/com/example/roexchange/adapter/: ItemAdapter.java  ItemAdapter.kt
app/src/main/java/com/example/roexchange/model/: Item.java  Item.kt
app/src/main/java/com/first/roexchange/: DailyGingerActivity.kt  DatabaseHelper.kt  DetailActivity.kt  DetailRecipeActivity.kt  EtFragment.kt  FavoriteActivity.kt  GeneralGuidesActivity.kt  HomeFragment.kt  InfoFragment.kt  MainActivity.kt  MessagingService.kt  MonsterList.kt  RecipeActivity.kt  ValFragment.kt
app/src/main/java/com/first/roexchange/adapter/: ItemAdapter.kt  ItemsAdapter.kt  MonsterAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/first/roexchange/model/: Item.kt  Monster.kt  Recipe.kt
app/src/main/java/com/first/roexchange/viewmodel/: EtValViewModel.kt  HomeViewModel.kt
app/src/main/res/: monster_list.json
app/src/main/res/drawable/: btn_rounded_gray.xml
app/src/main/res/drawable-anydpi/: no_image_available.xml
app/src/main/res/layout/: activity_daily_ginger.xml  activity_detail.xml  activity_detail_recipe.xml  activity_favorite.xml  activity_general_guides.xml  activity_main.xml  activity_monster_list.xml  activity_recipe.xml  fragment_et.xml  fragment_home.xml  fragment_info.xml  fragment_more.xml  fragment_val.xml  list_view_item.xml  list_view_item_shimmer.xml  list_view_monster.xml  list_view_recipe.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  detail_menu_item.xml  detail_menu_item_delete.xml  menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/roexchange/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
