<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailRecipeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivFood"
                android:layout_width="180dp"
                android:layout_height="180dp" />

            <ImageView
                android:id="@+id/ivFoodStation"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"/>


        </LinearLayout>


        <TextView
            android:id="@+id/tvFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorGray"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Ingredients"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_margin="4dp" />

        <LinearLayout
            android:id="@+id/layoutIngredietnsImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/ivIngredients1"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/ivIngredients2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <ImageView
                    android:id="@+id/ivIngredients3"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutIngredientExtend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/ivIngredients4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="20dp"/>
                <ImageView
                    android:id="@+id/ivIngredients5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                  />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorGray"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Effects"
            android:textSize="22sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvFoodEffect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:textColor="?android:attr/textColorPrimary"/>



    </LinearLayout>


</ScrollView>