<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvVal40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:text="Valhala Guides"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/valhala40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvVal40" />

        <ImageView
            android:id="@+id/valhala60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/valhala40"/>
        <ImageView
            android:id="@+id/valhala80"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/valhala60"/>
        <ImageView
            android:id="@+id/valhala100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/valhala80"/>


    </RelativeLayout>


</ScrollView>