<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/layoutParent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textSize="16dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type"
            android:textColor="@color/colorBlack"
            android:textSize="14dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_star_black_24dp" />
    </RelativeLayout>




    <!--<TextView-->
        <!--android:id="@+id/tvPriceNow"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Price now"-->
        <!--android:textSize="14dp"-->
        <!--android:textColor="@color/colorBlack"/>-->
    <!--<TextView-->
        <!--android:id="@+id/tvLastUpdated"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Last Updated"-->
        <!--android:textSize="14dp"-->
        <!--android:textColor="@color/colorBlack"/>-->

</LinearLayout>