<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutParentMonster"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivMonster"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/no_image_available" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMonsterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:hint="Monster Name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/tvMonsterRace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="Monster Race"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/tvMonsterElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="Monster Element"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/tvMonsterSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="Monster Size"
            android:textColor="?android:attr/textColorPrimary" />


    </LinearLayout>

</LinearLayout>